<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<script type=text/javascript>
	$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	$CURRENT_RELEASE = '{{ CURRENT_RELEASE }}';
{% if CHECKUPDATES_ENABLE %}
	$CHECKUPDATES_ENABLE = true;
	$CHECKUPDATES_INTERVAL = {{ CHECKUPDATES_INTERVAL }};
	{% if CHECKUPDATES_PRERELEASE %}
	$CHECKUPDATES_PRERELEASE = true;
	{% else %}
	$CHECKUPDATES_PRERELEASE = false;
	{% endif %}
{% else %}
	$CHECKUPDATES_ENABLE = false;
	$CHECKUPDATES_INTERVAL = 0;
	$CHECKUPDATES_PRERELEASE = false;
{% endif %}
</script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
<script>
    moment().format();
</script>
<script src="static/js/githubchecknewrelease.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/ui.js"></script>
<script>
	google.load( 'visualization', '1.0', {'packages':['corechart']} );
</script>
<style type="text/css">
html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */
}

body {
	background-color: #FAFAFA
}

body, select, input, button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
}

a:hover {
	text-decoration:underline;
	color:blue
}
a {
	text-decoration:none;
	color:blue
}

div#container {
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	width:100%;
	
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/

	min-height:100%; /* real browsers */
}

div#header {
	padding: 10px;
}

div#body {
	padding:0; /* bottom padding for footer */
}

div#footer {
	position:absolute;
	width:100%;
	bottom:0; /* stick to bottom */
	text-align: center
}

div#editor {
	width: 350px;
	height: 100%;
	right:0;
	z-index:10;
	position: fixed;
	overflow:hidden;
	background-color: #F0F0F0;
	padding: 5px;
	border: 1px solid #D0D0D0;
}

.editor_section {
	width: 95%;
	clear: both;
	padding-top: 10px;
}

#tooltip {
	display:none;
	position:fixed;
	background-color: #ffffca;
	padding: 5px;
	border: 1px solid black;
}

div.charttooltip {
	font-size: 12pt;
	padding:5px 5px 5px 5px;
}

div.charttooltip .smaller {
	font-size: 10pt;
}

#saveaspng {
	display:none;
	position:fixed;
	background-color: #FFFFFF;
	padding: 5px;
	border: 1px dashed black;

	opacity: 0.5;
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;

}
#saveaspng:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
}

#pngtosave {
	display:none;
        position:absolute;
	background-color: #FFFFFF;
	padding: 5px;
        border: 1px solid black;
	width: 200;
}

#tabs {
	clear: both;
	width: 100%;
}

.tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin-top: 1px;
	margin-right: .2em;
	border-bottom-width: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	white-space: nowrap;
	border-left: 2px solid #D0D0D0;
	border-right: 2px solid #D0D0D0;
	border-top: 2px solid #D0D0D0;
	margin-bottom: -2px;
}

.tabs-nav li.selected {
	border-bottom: 2px solid #F0F0F0;
}

.tab {
	border: 2px solid #D0D0D0;
	clear: both;
	padding: 3px;
}

.disabled-tab {
	color: grey;
	text-decoration:none;
}
.disabled-tab:hover {
	color: grey;
	text-decoration:none;
}
#newrelease {
	color: red;
	display: none;
	margin-right: 10px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<input type="hidden" name="graphid">

		<select name="loadgraph">
		<option disabled selected>Select a graph...</option>
		<option value="">Create new...</option>
		</select>

		<button id="new">New</button>
		<button disabled id="edit">Edit</button>
		<button disabled id="delete">Delete</button>

		<label for="start">Start:</label> <input type="datetime" size="16" name="start" class="datetime">
		<label for="stop">Stop:</label> <input type="datetime" size="16" name="stop" class="datetime">
		<button disabled id="draw">Draw</button>
	</div>

	<div id="editor" style="display: none">
		<div id="tabs">
			<ul class="tabs-nav">
				<li><a href="#tabs-1">General</a></li>
				<li><a href="#tabs-2">Scheduling</a></li>
				<li><a href="#tabs-3">Advanced</a></li>
			</ul>
		</div>
		<div id="tabs-1" class="tab">
			<div class="editor_section">
				<label for="title">Title:</label><br>
				<input type="text" name="title" size="30" style="width: 100%">
			</div>

			<div class="editor_section">
				<div style="float:left; width: 50%">
					<label for="sources">Sources:</label><br>
					<select name="sources" multiple style="width: 90%; height: 100px">
					</select>
				</div>

				<div style="float:left; width: 50%">
					<label for="filter">Filter: <a target="_blank" href="{{ url_for('manNfDumpFilter') }}">?</a></label><br>
					<textarea type="text" name="filter" style="width: 90%; height: 100px"></textarea>
				</div>
			</div>

			<div class="editor_section">
				<label for="aggr">Aggregate by:</label>
				<select name="aggr">
				</select><br>

				<div style="display: none" class="argdiv">
				<label for="arg">Prefix len:</label>
				<input type="text" name="arg" size="4" style="width: 20%"><br>
				</div>

				<label for="top">Top:</label> <input type="text" name="top" size="3">
				<label for="orderby">ordered by:</label>
				<select name="orderby">
				<option value="bytes">bytes</option>
				<option value="packets">packets</option>
				<option value="flows">flows</option>
				</select>
				<select name="orderby_dir">
				<option value="ASC">Asc</option>
				<option value="DESC">Desc</option>
				</select>
			</div>

			<div class="editor_section">
				<label for="draw_what">Draw:</label>
				<select name="draw_what">
				<option value="bytes">bytes</option>
				<option value="bytes%">bytes %</option>
				<option value="packets">packets</option>
				<option value="packets%">packets %</option>
				<option value="flows">flows</option>
				<option value="flows %">flows %</option>
				<option value="bps">bps</option>
				<option value="pps">pps</option>
				<option value="bpp">bpp</option>
				</select>

				<label for="draw_how">Chart type:</label>
				<select name="draw_how">
				<option value="bar">bar</option>
				<option value="area">area</option>
				<option value="lines">lines</option>
				</select>
			</div>
		</div>

		<div id="tabs-2" class="tab">
			<div class="editor_section">
				<input type="checkbox" name="enable_scheduling" value="1"><label for="scheduling">Enable scheduler</label>
			</div>
			<div id="schedules" style="display:none" class="editor_section">
			</div>

			<div class="editor_section" id="new_schedule" style="display:none">
				New schedule<br>
				<hr size="1" noshade>
				<input type="checkbox" name="use_scheduler_startdate" value="1" class="use_schedule_param">
				<label for="scheduler_startdate">Start date:</label> <input type="date" size="10" name="scheduler_startdate" class="new_schedule_param date"><br>

				<input type="checkbox" name="use_scheduler_stopdate" value="1" class="use_schedule_param">
				<label for="scheduler_stopdate">Stop date:</label> <input type="date" size="10" name="scheduler_stopdate" class="new_schedule_param date"><br>

				<input type="checkbox" name="use_scheduler_starttime" value="1" class="use_schedule_param">
				<label for="scheduler_starttime">Start time:</label> <input type="time" size="10" name="scheduler_starttime" class="new_schedule_param time"><br>

				<input type="checkbox" name="use_scheduler_stoptime" value="1" class="use_schedule_param">
				<label for="scheduler_stoptime">Stop time:</label> <input type="time" size="10" name="scheduler_stoptime" class="new_schedule_param time"><br>

				<script>
					document.write('<table>');
					document.write('<tr>');
					document.write('<td></td>');
					for( var wd = 1; wd <= 7; wd++ ) {
						document.write( '<td align="center">' + moment().isoWeekday(wd).format('dd').substr(0,1) + '</td>' );
					}
					document.write('</tr>');
					document.write('<tr>');
					document.write('<td><input type="checkbox" name="use_scheduler_dow" value="1" class="use_schedule_param"> Day of week:</td>');
					for( wd = 1; wd <= 7; wd++ ) {
						document.write( '<td align="center">' );
						document.write( '<input title="' + moment().isoWeekday(wd).format('ddd') + '" ' +
								' type="checkbox" class="new_schedule_param" name="scheduler_dow" ' +
								' value="' + wd + '">' );
						document.write( '</td>' );
					}
					document.write('</tr>');
					document.write('</table>');
				</script>

				<hr size="1" noshade>
				<div id="new_schedule_description" style="font-style: italic"></div>

				<hr size="1" noshade>
				<button id="addschedule">Add schedule</button>
				<div id="template_new_schedule" style="display:none"><li> <span></span> <a href="#">remove</a></li></div>

				<div class="editor_section">
					<hr size="1" noshade>
					<label for="scheduler_maxcache">Keep data for max</label>
					<input type="text" name="scheduler_maxcache" size="4"> days<br>
					(leave empty to use default value)
				</div>
			</div>
		</div>

		<div id="tabs-3" class="tab">
			<div class="editor_section">
				Leave empty to use default values<br>
				<br>

				<label for="basedir">Base dir:</label><br>
				<input type="text" name="basedir" size="30" style="width: 100%"><br>
				<br>

				<label for="filenameformat">File name format:</label><br>
				<input type="text" name="filenameformat" size="30" style="width: 100%"><br>
				<br>

				<label for="interval">Interval:</label> <input type="text" name="interval" size="4"> (seconds)<br>
				<br>

				<label for="cachefilename">Cache file name:</label><br>
				<input type="text" name="cachefilename" size="30" style="width: 100%"><br>
			</div>
		</div>

		<div class="editor_section">
			<hr size="1" noshade>

			<button id="clone">Clone</button>
			<button id="save">Save</button>
			<button id="closeeditor">Close editor</button>
		</div>
	</div>

	<div id="body">
		<div id="myChart"></div>
	</div>

	<div id="footer">
	<a id="newrelease" target="_blank" href="#">new release found!</a><b>FlowGraph {{ CURRENT_RELEASE }}</b>, by <a href="http://pierky.com/aboutme" target="_blank">Pier Carlo Chiodi</a>
	-
	<a href="http://www.pierky.com/flowgraph" target="_blank">www.pierky.com/flowgraph</a>
	</div>
</div>

<div id="tooltip"><span id="tooltiptext">tooltip</span></div>
<div id="saveaspng"><a href="#">Save as PNG</a></div>
<div id="pngtosave">
	<center>
	Right click on the thumbnail, then<br>
	use the browser's <em>Save image</em> function:<br>
	<img border="1"><br>
	<a href="#">Close</a>
	</center>
</div>
</body>
<link rel="stylesheet" type="text/css" href="static/js/datetimepicker/jquery.datetimepicker.css"/>
<script src="static/js/datetimepicker/jquery.datetimepicker.js"></script>
</html>
